# PrenExplorer

./: .gitignore  PrenExplorer.sln
PrenExplorer/: PrenExplorer.csproj  Program.cs  Startup.cs  appsettings.json
PrenExplorer/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs
PrenExplorer/Data/: NewGenContext.cs
PrenExplorer/Migrations/: 20201203073529_initial.Designer.cs  20201203073529_initial.cs  NewGenContextModelSnapshot.cs
PrenExplorer/Models/: Attendance.cs  Branch.cs  Comment.cs  ErrorViewModel.cs  Group.cs  Lead.cs  Level.cs  NPUser.cs  Payment.cs  PaymentPeriod.cs  Project.cs  Status.cs  StatusHistory.cs  TimeTable.cs  UserProject.cs
PrenExplorer/Properties/: launchSettings.json
PrenExplorer/Repositories/: BaseRepository.cs  IRepository.cs  LevelRepository.cs  ProjectRepository.cs
PrenExplorer/Services/: AccountService.cs  LevelService.cs  ProjectService.cs  UserProjectService.cs
PrenExplorer/UoW/: UnitOfWork.cs
PrenExplorer/ViewModels/: LoginViewModel.cs  StudentLessonViewModel.cs
PrenExplorer/Views/: _ViewImports.cshtml
PrenExplorer/Views/Account/: Login.cshtml  LoginError.cshtml
PrenExplorer/Views/Home/: Error.cshtml  Index.cshtml
PrenExplorer/Views/Project/: AllProjectsInfo.cshtml  CreateLevel.cshtml  CreateProject.cshtml  StudentProjectInfo.cshtml
PrenExplorer/Views/Shared/: _Layout.cshtml  _ManagerLayout.cshtml  _MentorLayout.cshtml  _StudentLayout.cshtml
PrenExplorer/Views/Student/: ArchiveList.cshtml  Create.cshtml  CreateLead.cshtml  GroupLevelsProjects.cshtml  GroupStudents.cshtml  Lesson.cshtml  LessonDetail.cshtml  ManagerStudentList.cshtml  StudentDetail.cshtml  TrialList.cshtml
PrenExplorer/wwwroot/css/: style.css  style.css.map
PrenExplorer/wwwroot/img/: lilog.txt
PrenExplorer/wwwroot/js/: lilog.txt
PrenExplorer/wwwroot/projects/: ai_1.html  ai_2.html  ai_3.html  ai_4.html  ai_5.html  ai_6.html  ai_7.html  ai_8.html  arduino_00.html  css_1.html  css_10.html  css_11.html  css_12.html  css_2.html  css_3.html  css_4.html  css_5.html  css_6.html  css_7.html  css_8.html  css_9.html  cssstyle.css  html_1.html  html_10.html  html_11.html  html_12.html  html_13.html  html_2.html  html_3.html  html_4.html  html_5.html  (+63 more)
(+13 files in other folders)
