<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Работа со списками в HTML
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			

			<p>Список – совокупность упорядоченных записей, написанных в столбик.</p>
			<p>Списки делятся на три группы: нумерованные, маркированные, вложенные.</p>
			<p>Нумерованный:</p>
			<ol>
				<li>Компьютер</li>
				<li>Клавиатура</li>
				<li>Процессор</li>
			</ol>
			<p>Маркированный:</p>
			<ul>
				<li>Компьютер</li>
				<li>Клавиатура</li>
				<li>Процессор</li>
			</ul>
			<p>Вложенный:</p>
			<ul>
				<li>
					Компьютер
					<ul>
						<li>Клавиатура</li>
						<li>Мышка</li>
					</ul>
				</li>
			</ul>
			<p>Структура нумерованного списка:</p>
			<div class="code_container">
				<ol class="code_list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class="list_nontype">
					<li>&lt;ol&gt; <span class="comment">тег который создает нумерованный список</span></li>
					<li>&lt;li&gt; … &lt;/li&gt; <span class="comment">тег который является элементом списка</span></li>
					<li>……</li>
					<li>&lt;/ol&gt;</li>
				</ol>
			</div>
			<p>Структура маркированного списка:</p>
			<div class="code_container">
				<ol class="code_list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class="list_nontype">
					<li>&lt;ul&gt; <span class="comment">тег, который создает маркированный список</span></li>
					<li>&lt;li&gt; … &lt;/li&gt;</li>
					<li>……</li>
					<li>&lt;/ul&gt;</li>
				</ol>
			</div>
			<p>Вложенный список – список в списке.</p>
			<div class="code_container">
				<ol class="code_list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class="list_nontype">
					<li>&lt;ol&gt;</li>
					<li>&lt;li&gt;Компьютер
						<ol class="list_nontype">
							<li>&lt;ol&gt;</li>
							<li>&lt;li&gt;Клавиатура&lt;/li&gt;</li>
							<li>&lt;li&gt;Мышка&lt;/li&gt;</li>
							<li>&lt;/ol&gt;</li>
						</ol>
					</li>
					<li>&lt;/li&gt;</li>
					<li>&lt;/ol&gt;</li>
				</ol>
			</div>
			<p>Задание 1</p>
			<p>Повторить список как на картирке </p>
			<img src="../projects/images/html_5_1.png" alt="">
			<p>Задание 2</p>
			<p>Повторить список как на картирке </p>
			<img src="../projects/images/html_5_2.png" alt="">
			<p>Задание 3</p>
			<p>Повторить список как на картирке </p>
			<img src="../projects/images/html_5_3.png" alt="">
			<p>Задание 4</p>
			<p>Повторить список как на картирке </p>
			<img src="../projects/images/html_5_4.png" alt="">
			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>