
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Знакомство со структурой WEB страницы
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Каждый html-файл имеет одинаковую структуру, которая выглядит следующим образом:</p>
			<img src="../projects/images/html_3_1" alt="">
			<ol>
				<li>&lt;!DOCTYPE html&gt; - каждый HTML-документ должен начинаться с объявления типа документа . Тип
					документа нужен, чтобы браузер мог определить версию HTML и правильно отобразить страницу,
					актуальная версия html5;</li>
				<li>&lt;html&gt; - определяет начало и конец HTML файла. Все теги пишутся внутри тега &lt;html&gt;</li>
				<li>&lt;head&gt; - предназначен для хранения других элементов, цель которых — помочь браузеру в работе с
					данными. Содержимое этого тега не отображается напрямую;</li>
				<li>&lt;title&gt; - определяет заголовок веб-страницы, это один из важных элементов предназначенный для
					решения множества задач. Текст заголовка отображается в левом верхнем углу окна браузера.</li>
				<li>&lt;meta charset=“utf-8“&gt; - задает кодировку нашей строницы, т.е для того чтобы браузер корректно
					отображал буквы на вашем сайте для разных языков.</li>
				<li>&lt;body&gt; - предназначен для хранения содержания веб-страницы (контента), отображаемого в окне
					браузера;</li>
			</ol>


			<p>Задание: Создать структуру html-файла.</p>

			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>