

<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Объединение ячеек таблицы в HTML
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Сейчас мы с вами займемся объединением ячеек. Будем объединять их как по горизонтали, так и по вертикали.
			</p>
			<p>Смотрите пример того, что у нас будет получаться:</p>
			<img src="../projects/images/html_10_1.png" alt="">
			<img src="../projects/images/html_10_2.png" alt="">
			<p>Таблица с которой мы будем работать: </p>
			<img src="../projects/images/html_10_3.png" alt="">
			<p>Объединяем столбцы таблицы</p>
			<p>Столбцы объединяются с помощью атрибута colspan. При этом на самом деле этот атрибут не объединяет
				столбцы, а расширяет ячейку по горизонтали. </p>
			<p>К примеру, запись colspan="2" заставит ячейку стать такого же размера по ширине как две ячейки, а
				colspan="3" - как три. </p>
			<img src="../projects/images/html_10_4.png" alt="">
			<p>Давайте рассмотрим примеры, чтобы понять более подробно, как это работает.</p>
			<p>Расширим Ячейку1 на вда столбца, задав ей атрибут colspan=”2”. При этом она вытеснит я чейку справа и
				таблица развалится </p>
			<img src="../projects/images/html_10_5.png" alt="">
			<p>Чтобы поправить проблему с разваливанием таблицы из предыдущего примера, удалим одну из ячеек справа от
				нашей (это Ячейка2 или Ячейка3 - без разницы):</p>
			<img src="../projects/images/html_10_6.png" alt="">
			<img src="../projects/images/html_10_7.png" alt="">
			<p>Объединяем строки таблицы</p>
			<p>Кроме атрибута colspan существует также аналогичный атрибут rowspan, который расширяет ячейки по
				вертикали.</p>
			<p>Расширим Ячейку1 на два ряда, задав ей атрибут rowspan в значении 2. При этом она вытеснит ячейки из ряда
				под ней и таблица развалится:</p>
			<img src="../projects/images/html_10_8.png" alt="">
			<img src="../projects/images/html_10_9.png" alt="">
			<p>Чтобы поправить проблему с разваливанием таблицы из предыдущего примера, удалим одну из ячеек из второго
				ряда (и это не обязательно Ячейка4, которая находится непосредственно под нашей Ячейкой1, можно удалять
				любую, я удалил ячейку с номером 5):</p>
			<img src="../projects/images/html_10_10.png" alt="">
			<img src="../projects/images/html_10_11.png" alt="">
			<p>Атрибут colspan и rowspan можно задавать одновременно для одной ячейки. </p>
			<p>Задание 1 </p>
			<p>Повторите таблицу по образцу </p>
			<img src="../projects/images/html_10_12.png" alt="">
			<p>Задание 2</p>
			<p>Повторите таблицу по образцу </p>
			<img src="../projects/images/html_10_13.png" alt="">
			<p>Задание 3 </p>
			<p>Повторите таблицу по образцу </p>
			<img src="../projects/images/html_10_14.png" alt="">
			<p>Задание 4</p>
			<p>Повторите таблицу по образцу </p>
			<img src="../projects/images/html_10_15.png" alt="">
			<p>Задание 5</p>
			<p>Создайте таблицу менделеева </p>
			<img src="../projects/images/html_10_16.png" alt="">
			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>