
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Формы
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Форма – инструмент, предназначенный для обмена данными между пользователем и сервером.</p>
			<ul class="list_nontype">
				<li>&lt;form&gt;</li>
				<li>&lt;label&gt;Ключевое слово&lt;/label&gt;</li>
				<li>&lt;input type = “значение формы” name = “имя формы” placeholder = “подсказывающий текст”&gt;</li>
				<li>&lt;/form&gt;</li>
			</ul>
			<p>Тег &lt;form&gt; устанавливает форму на веб-странице. </p>
			<p>Перед отправкой данных браузер подготавливает информацию в виде пары «имя=значение», где имя определяется
				атрибутом name тега &lt;input&gt; или другим тегом допустимым в форме, а значение введено пользователем
				или установлено в поле формы по умолчанию. </p>
			<p>Значение вводится в зависимости от того, какая форма требуется:</p>
			<ul>
				<li>type = “text” – текстовое поле </li>
				<li>type = “radio” – поле с переключателями</li>
				<li>type = “checkbox” – поле с флажками</li>
				<li>type = “password” - поле пароля</li>
				<li>type = “submit” – кнопка отправки</li>
				<li>type = “reset“ - кнопка для сброса данных формы</li>
				<li>type = “number” – цифровое поле</li>
				<li>type = “email” – email — поле</li>
				<li>type = “file“ - поле которое позволяет выбирать файл с компьютера и загрузить его в форму </li>
				<li>type = “date“ - поле которое позволяет вставлять дату в нашу форму </li>
			</ul>
			<p>Например, следует реализовать форму: </p>
			<form id="form"></form>
			<ul class="list_nontype">
				<li>&lt;form&gt;</li>
				<li>&lt;label&gt;Укажите имя&lt;/label&gt;</li>
				<li>&lt;input type = “text” name = “name”&gt;</li>
				<li>&lt;label&gt;Введите пароль&lt;/label&gt;</li>
				<li>&lt;input type = “password” name = “pass”&gt;</li>
				<li>&lt;/form&gt;</li>
			</ul>
			<p>Задание. Реализовать форму, используя все вышеуказанные типы.</p>
			<img src="../projects/images/html_11_1.png" alt="">

			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>