
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Работа с картиками в HTML
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			

			<p>Давайте теперь разберемся с тем, как разместить изображение на странице вашего сайта. Для этого
				предназначен тег <img>, имеющий обязательный атрибут src, в котором следует задавать путь к файлу
				картинки. При этом сам тег не требует закрывающего тега.</p>

			<p>В тегах также могут размещаться атрибуты - специальные команды, которые расширяют действие тега.</p>
			<p>Атрибуты размещаются внутри открывающего тега в таком формате:</p>
			<p>&lt;тег атрибут1="значение" атрибут2="значение"&gt;</p>
			<p>Кавычки могут быть любыми - одинарными или двойными, допустимо их вообще их не ставить, если значение
				атрибута состоит из одного слова (но это не желательно).</p>
			<p>Атрибуты которые доступны для тега &lt;img&gt; </p>
			<ul>
				<li>
					<p>src - атрибут src задает путь к изображению</p>
					<p>Синтаксис src=”путь к картинке”</p>
				</li>
				<li>

					<p>alt - атрибут показывает альтернативный текст, если картинка по каким-то причинам не прогрузилась
					</p>
					<p>Синтаксис alt=”Текст который покажется вместо картинки ”</p>
				</li>
				<li>
					<p>width - атрибут позволяет изменять ширину картинки</p>
					<p>Синтаксис width = “1+”</p>
				</li>
				<li>
					<p>height - атрибут позволяет изменять высоту картинки</p>
				</li>
			</ul>

			<p>Давайте посмотрим на примере. Пусть в папке нашего сайта находится файл smile.png с картинкой. Давайте
				выведем ее на странице нашего сайта:</p>
			<img src="../projects/images/html_6_1.png" alt="">
			<p>Результат выполнения кода </p>
			<img src="../projects/images/html_6_2.png" alt="">
			<p>Теперь попробуем задать для нашей картинки ширину, высота картинки одновременно подстроится под ширину
			</p>
			<img src="../projects/images/html_6_3.png" alt="">
			<p>Результат выполнения кода </p>
			<img src="../projects/images/html_6_4.png" alt="">
			<p>А теперь попробуем одновременно задать высоту и ширину при этом значения будут разными </p>
			<img src="../projects/images/html_6_5.png" alt="">
			<p>Результат выполнения кода , как видите картинка исказилась, что избежать этого можем задать одинаковые
				значения для высоты и ширины </p>
			<img src="../projects/images/html_6_6.png" alt="">
			<p>Задача 1 </p>
			<p>Разместите на странице вашего сайта какую-нибудь картинку</p>
			<p>Задача 2</p>
			<p>Установите вашей картинке ширину в 300 пикселей</p>
			<p>Задача 3 </p>
			<p>Установите вашей картинке высоту в 100 пикселей</p>
			<p>Задача 4 </p>
			<p>Установите вашей картинке ширину и высоту так, чтобы пропорции изображения исказились</p>
			<p>Задача 5</p>
			<p>Установите вашей картинке ширину и высоту так, чтобы пропорции изображения НЕ исказились</p>
			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>