

<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Семантика и HTML5 теги
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			

			<p>Семантика – это изучение значений слов и фраз на языке.</p>
			<p>Семантические элементы = элементы с смыслом.</p>
			<p>Многие веб-узлы содержат HTML-код, например: &lt;div ID = "NAV"&lt; &lt;div class = "заголовок"&lt;
				&lt;div ID = "нижний колонтитул"&gt;</p>
			<p>для обозначения навигации, верхнего и нижнего колонтитулов.</p>
			<p>HTML5 предлагает новые семантические элементы для определения различных частей веб-страницы:</p>

			<table>
				<tr>
					<td>
						&lt;article&gt;&lt;/article&gt;
					</td>
					<td>
						Тег служащий для обозначения статьи на сайте
					</td>
				</tr>
				<tr>
					<td>
						&lt;aside&gt;&lt;/aside&gt;
					</td>
					<td>
						Тег который нужен для того чтобы отобразить боковые колонки на сайте
					</td>
				</tr>
				<tr>
					<td>
						&lt;footer&gt;&lt;/footer&gt;
					</td>
					<td>
						Оперделяет нижний колонтикул страницы, также его называют “подвалом” страницы
					</td>
				</tr>
				<tr>
					<td>
						&lt;header&gt;&lt;/header&gt;
					</td>
					<td>
						Задает заголовок для документа или раздела, акже называют шапкой странице, в ней обычно
						распалагается логотип и навигация
					</td>
				</tr>
				<tr>
					<td>
						&lt;main&gt;&lt;/main&gt;
					</td>
					<td>
						Указывает основное содержимое страницы
					</td>
				</tr>
				<tr>
					<td>
						&lt;nav&gt;&lt;/nav&gt;
					</td>
					<td>
						Определяет навигационные ссылки на странице
					</td>
				</tr>
				<tr>
					<td>
						&lt;section&gt;&lt;/section&gt;
					</td>
					<td>
						Определяет раздел на странице, обычно вставляется внутри тега main
					</td>
				</tr>
				<tr>
					<td>
						&lt;time&gt;&lt;/time&gt;
					</td>
					<td>
						Определяет дату и время
					</td>
				</tr>

			</table>

			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>