<!--<style>
	.project-container {
		width: 80%;
		margin-left: 5%;
	}

	.project-container ol,
	.project-container ul {
		margin: 2rem 0;
	}

	.project-container li,
	.project-container p {
		margin: 1rem 0;
		font-size: 1.1rem;
	}

	.project-container iframe {
		width: 485px;
	}

	.list_nontype {
		list-style-type: none;
		padding: 0;
	}

	.list_nontype>li {
		padding-left: 4rem;
	}

	.list_nontype>li:first-child,
	.list_nontype>li:last-child {
		padding-left: 2rem;
	}

	.description-block__text img {
		max-width: 70vw;
	}

	.code_container {
		color: white;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		transition: all .5s ease-in-out;
		display: flex;
		background: black;
		align-items: stretch;
		border-radius: 10px;
	}

	.code_container *{
		font-size: 1.3rem !important;
	}

	.code_list {
		color: white;
		box-sizing: border-box;
		font-family: sans-serif;
		transition: all .5s ease-in-out;
		list-style-position: inside;
		display: block;
		border-radius: 10px 0 0 10px;
		background: black;
		margin: 0 !important;
		padding: 0 1rem;
		border-right: 1px solid gray;
	}

	.code_container .list_nontype {
		margin: 0;
	}

	.comment {
		color: #888;
		font-style: italic;
		font-size: 1.5rem;
	}

	.tag {
		color: #F92672;
	}

	.attr {
		color: #A6E22E;
	}

	.value {
		color: #E6DB74;
	}
</style>-->

<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Работа со списками в HTML
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			

			<p>Список – совокупность упорядоченных записей, написанных в столбик.</p>
			<p>Списки делятся на три группы: нумерованные, маркированные, вложенные.</p>
			<p>Нумерованный:</p>
			<ol>
				<li>Компьютер</li>
				<li>Клавиатура</li>
				<li>Процессор</li>
			</ol>
			<p>Маркированный:</p>
			<ul>
				<li>Компьютер</li>
				<li>Клавиатура</li>
				<li>Процессор</li>
			</ul>
			<p>Вложенный:</p>
			<ul>
				<li>
					Компьютер
					<ul>
						<li>Клавиатура</li>
						<li>Мышка</li>
					</ul>
				</li>
			</ul>
			<p>Структура нумерованного списка:</p>
			<div class='code_container'>
				<ol class='code_list'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class='list_nontype'>
					<li>&lt;<span class='tag'>ol</span>&gt; <span class='comment'>&lt;--тег который создает нумерованный
							список--></span></li>
					<li>&lt;<span class='tag'>li</span>&gt; … &lt;<span class='tag'></span>/<span
							class='tag'>li</span>&gt;<span class='comment'>&lt;--тег который является элементом
							списка--></span></li>
					<li>……</li>
					<li>&lt;<span class='tag'></span>/<span class='tag'>ol</span>&gt;</li>
				</ol>
			</div>
			<p>Структура маркированного списка:</p>
			<div class='code_container'>
				<ol class='code_list'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class='list_nontype'>
					<li>&lt;<span class='tag'>ul</span>&gt;<span class='comment'>&lt;--тег который создает маркированный
							список--></span></li>
					<li>&lt;<span class='tag'>li</span>&gt; … &lt;<span class='tag'></span>/<span
							class='tag'>li</span>&gt;</li>
					<li>……</li>
					<li>&lt;<span class='tag'></span>/<span class='tag'>ul</span>&gt;</li>
				</ol>
			</div>
			<p>Вложенный список – список в списке.</p>
			<div class='code_container'>
				<ol class='code_list'>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<ol class='list_nontype'>
					<li>&lt;<span class='tag'>ol</span>&gt; </li>
					<li> &lt;<span class='tag'>li</span>&gt;Компьютер
						<ol class="list_nontype">
							<li> &lt;<span class='tag'>ol</span>&gt;</li>
							<li> &lt;<span class='tag'>li</span>&gt;Клавиатура&lt;<span class='tag'></span>/<span
									class='tag'>li</span>&gt;</li>
							<li> &lt;<span class='tag'>li</span>&gt;Мышка&lt;<span class='tag'></span>/<span
									class='tag'>li</span>&gt;</li>
							<li> &lt;<span class='tag'></span>/<span class='tag'>ol</span>&gt;</li>
						</ol>
					</li>
					<li> &lt;<span class='tag'></span>/<span class='tag'>li</span>&gt;</li>
					<li>&lt;<span class='tag'></span>/<span class='tag'>ol</span>&gt;</li>
				</ol>
			</div>
	</div>
	<p>Задание 1</p>
	<p>Повторить список как на картирке </p>
	<img src="../projects/images/html_5_1.png" alt="">
	<p>Задание 2</p>
	<p>Повторить список как на картирке </p>
	<img src="../projects/images/html_5_2.png" alt="">
	<p>Задание 3</p>
	<p>Повторить список как на картирке </p>
	<img src="../projects/images/html_5_3.png" alt="">
	<p>Задание 4</p>
	<p>Повторить список как на картирке </p>
	<img src="../projects/images/html_5_4.png" alt="">
	<div class="description-block__image">
	</div>
	</article>
	</div>
</section>