
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Подпись под картинков в HTML5
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Что такое подпись под картинкой и как же она выгладит?</p>
			<p>Это обычная картинка, под которой внизу размещается краткий текст с описанием:</p>
			<img src="../projects/images/html_7_1.png" alt="">
			<p>Чтобы создать такую подпись под картинкой, в HTML5 придумали специальные парные теги:</p>
			<ul>
				<li>тег <figure> создан для группировки HTML изображений и подписей под ними;</li>
				<li>тег <figcaption> создан для подписи под изображением</li>
			</ul>
			<p>Синтаксис: </p>
			<img src="../projects/images/html_7_2.png" alt="">
			<p>Пример: </p>
			<img src="../projects/images/html_7_3.png" alt="">
			<p>Результат </p>
			<img src="../projects/images/html_7_4.png" alt="">
			<p>Задание </p>
			<p>Добавьте описание к картинке котору вы добавили в предыдущем задании</p>

			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>