
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Знакомство с Sublime и создание файла
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Sublime Text – текстовый редактор. Применяется при создании html-файлов.</p>
			<ol>
				<li>Запустите Sublime Text.</li>
				<li>В начале требуется создать новый файл:</li>
				<li>В левом верхнем углу File -> New File</li>
			</ol>
			<img src="../projects/images/html_2_1" alt="">

			<p><span class="danger">!</span> Все html-файлы должны иметь расширение *.html, иначе созданный файл браузер
				не отобразит.</p>
			<ol start="4">
				<li>Далее следует дать наименование и расширение файлу:</li>
				<li>Нажимаем сочетание клавиш CTRL + S –> Вводим имя.html -> Сохранить</li>
			</ol>
			<img src="../projects/images/html_2_2" alt="" srcset="">

			<p>Для удобства работы желательно создать свою папку и все файлы сохранять в созданную папку. Файлы
				желательно называть осмысленно, по порядку (file1, file2 и тд) или по названию темы (tags, form и тд).
			</p>
			<p>Задание. Создать отдельную папку. Создать html-файл и сохранить его в уже созданную папку.</p>

			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>