

<section class="project-container">
    <div class="project-container__logo">
        <img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
    </div>
    
    <p class="project-name">
        Знакомство с HTML
    </p>
    <div class="description-block">
        <article class="description-block__text">
            <div class="logos">
                <!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
            </div>
            
            <p>HTML (Hyper Text Markup Language) – язык гипертекстовой разметки. </p>
            <p><span class="danger">!</span> HTML не является языком программирования.</p>
            <p>Данный язык предназначен для создания структуры html – файлов.</p>
            <p>Данный язык используется для отображения элемент–объектов на веб-странице. Таким образом он отвечает за
                структуру и содержание веб-страниц(html-страниц) из которых состоят сайты Интернета.</p>
            <p>HTML является теговым языком, так как состоит из тегов.</p>
            <p>На данный момент выпущено пять версий языка. Первая версия была разработана между 1986 и 1991 годами, а
                последняя (5.2) — в 2017. Изначально он должен был стать независимым от каких-либо платформ —
                отображаться везде одинаково. Но этого не случилось, потому что у пользователей росли требования к
                мультимедиа.</p>
            <p>Задание. Записать в тетрадь.</p>

            <div class="description-block__image">
            </div>
        </article>
    </div>
</section>