
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Работа со ссылками в HTML
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Сейчас мы с вами будем разбираться со ссылками.</p>
			<p>Ссылки являются теми элементами, которые делают из интернета интернет. Нажимая на ссылки, мы можем
				переходить с одной страницы сайта на другую. Если бы их не было - интернет был бы просто набором
				страниц, никак не связанных друг с другом.</p>
			<p>Ссылка создается с помощью тега &lt;a&gt;. В этом теге обязательно должен быть атрибут href, в который
				следует записывать адрес той страницы, на которую ведет ссылка.</p>
			<p>У ссылок также есть атрибут target со значением blank, который позволяет открыть ссылку в новой вкладке.
			</p>
			<p>Синтаксис: target = “blank”</p>
			<p>Давайте для примера сделаем ссылку на гугл. Для этого нужно открыть этот сайт в браузере, скопировать
				адрес страницы из адресной строки и вставить в атрибут href ссылки:</p>

			<img src="../projects/images/html_8_1.png" alt="">
			<p>Результат выполнения кода , нажав на этот текст нас перенесет на страницу гугла </p>
			<img src="../projects/images/html_8_2.png" alt="">
			<p>Для того чтобы сделать ссылки на между нашими страницами сайта в атрибут href мы должны вставить названия
				наши html файлов </p>
			<p>Задание 1</p>
			<p>Создайте в Sublime Text четыре html файла с названиями menu.html, page1.html, page2.html, </p>
			<p>page3.html</p>
			<p>Задание 2</p>
			<p>На странице menu.html должен быть следующий текст </p>
			<img src="../projects/images/html_8_3.png" alt="">
			<p>Задание 3</p>
			<p>На странице page1.html должен быть следующий текст</p>
			<img src="../projects/images/html_8_4.png" alt="">
			<p>Задание 4</p>
			<p>На странице page1.html должен быть следующий текст</p>
			<img src="../projects/images/html_8_5.png" alt="">
			<p>Задание 5</p>
			<p>На странице page3.html должен быть следующий текст</p>
			<img src="../projects/images/html_8_6.png" alt="">
			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>