
<section class="project-container">
	<div class="project-container__logo">
		<img src="../projects/images/HTML-Logo.png" alt="Logo" srcset="" style="max-width: 200px">
	</div>
	
	<p class="project-name">
		Нестандартные формы
	</p>
	<div class="description-block">
		<article class="description-block__text">
			<div class="logos">
				<!-- <img class="app" src="../projects/images/AppInventor-Logo.png" alt=""> -->
			</div>
			
			<p>Select – выпадающее меню.</p>
			<p>Если количество вариантов для выбора занимает слишком много места, вы можете воспользоваться выпадающими
				меню &lt;select&gt;.</p>
			<ul class="list_nontype">
				<li>&lt;select&gt;</li>
				<li>&lt;option&gt;Значение1&lt;/option&gt;</li>
				<li>&lt;option&gt;Значение2&lt;/option&gt;</li>
				<li>&lt;/select&gt;</li>
			</ul>

			<p>Textarea – многострочный текст. Может быть изменён размер поля.</p>
			<ul class="list_nontype">
				<li>&lt;textarea&gt;</li>
				<li>…</li>
				<li>&lt;/textarea&gt;</li>
			</ul>
			<p>Fieldset - предназначен для группирования элементов формы. Такая группировка облегчает работу с формами,
				содержащими большое число данных. Например, один блок может быть предназначен для ввода текстовой
				информации, а другой — для флажков.</p>
			<ul class="list_nontype">
				<li>&lt;form&gt;</li>
				<ul class="list_nontype">
					<li>&lt;fieldset&gt;</li>
					<li>&lt;legend&gt; Ключевое слово&lt;/legend&gt;</li>
					<li>&lt;input ……&gt;</li>
					<li>&lt;/fieldset&gt;</li>
				</ul>
				<li>&lt;/form&gt;</li>
			</ul>
			<p>&lt;button&gt; - создает кнопку на вашей веб-странице у него есть также атрибут type. Кнопка также
				отправляет данные на сервер из формы. По своей работе схож с input у которого тип submit и reset.
				Отличие в том, что кнопку лучше поддается стилизации с помощью css.</p>
			<ul class="list_nontype">
				<li>&lt;form&gt;</li>
				<li>&lt;button type=”submit”&gt;текст кнопки&lt;/button&gt;</li>
				<li>&lt;button type= “reset”&gt;текст кнопки&lt;/button&gt;</li>
				<li>&lt;/form&gt;</li>
			</ul>
			<p>Задача 1</p>
			<p>Повторить по образцу </p>
			<img src="../projects/images/html_12_1.png" alt="" srcset="">
			<p>Задача 2</p>
			<p>Повторить по образцу </p>
			<img src="../projects/images/html_12_2.png" alt="" srcset="">
			<p>Задача 3</p>
			<p>Повторить по образцу </p>
			<img src="../projects/images/html_12_3.png" alt="" srcset="">
			<div class="description-block__image">
			</div>
		</article>
	</div>
</section>